.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}



a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}




#sidebar1,
#sidebar2 {
    width: 300px;
    position: fixed;
    left: -300px;
    height: 100vh;
    z-index: 999;
    background: #343a40;
    color: #fff;
    transition: all 0.3s;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}



#sidebar1 ul li a,
#sidebar2 ul li a {
    padding: 10px;
    padding-left: 20px;
    font-size: 1.2em;
    display: block;
}


#sidebar1 ul li a:hover,
#sidebar2 ul li a:hover {
    color: #343a40;
    background: #fff;
}


ul ul a {
    font-size: 1.0em !important;
    padding-left: 30px !important;
    background: #495057;
}





#mainpage-module-container {
    display: flex;
    flex-wrap: wrap;

    margin-top: 200px;
    margin-left: 200px;
    margin-right: 200px;
}

#modulebox-link {
    display: block;

    margin: 50px;
}

#modulebox {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 180px;
    height: 180px;
    border-radius: 6px;

    background-color: #dae0e5;
    color: #495057;

    font-weight: bold;
    font-size: 22px;
    text-align:center;

    box-shadow: 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.2);
}

#modulebox:hover {
    background-color: #495057;
    color: #dae0e5;
    transition: 0.3s;
}




/* animation example */
/*

@keyframes grow {
    from {
        font-size: 20px;
    }
    to {
        font-size: 100px;
    }
}


h1 {
    animation-name: grow;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: 2;
}



/* flexbox using name "container"*/
/*

#container {
    display: flex;
    flex-wrap: wrap;
}




/* grid */
/*

#grid {
    background-color: green;
    display: grid;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: 200px 200px auto;
}

#grid-item {
    background-color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}